# `mopidy config` and `mopidy --version`
[local]
enabled = false
media_dir = /Users/Jonathan/Music/

[logging]
color = true
console_format = %(levelname)-8s %(message)s
debug_format = %(levelname)-8s %(asctime)s [%(process)d:%(threadName)s] %(name)s\n  %(message)s
debug_file = /.config/mopidy/mopidy.log

[mpd]
enabled = true
hostname = 127.0.0.1
port = 6600
#password =
#max_connections = 20
#connection_timeout = 60
#zeroconf = Mopidy MPD server on $hostname
#command_blacklist =
#  listall
#  listallinfo
#default_playlist_scheme = m3u


[audio]
output = tee name=t t. ! queue ! autoaudiosink t. ! queue ! audioresample ! audioconvert ! audio/x-raw,rate=44100,channels=2,format=S16LE ! wavenc ! filesink location=/tmp/mpd.fifo

[spotify]
enabled = true
username = xxx
password = xxx
bitrate = 320
client_id = xxx
client_secret = xxx
allow_network = true
allow_playlists = true
#search_album_count = 20
#search_artist_count = 10
#search_track_count = 50

[spotify_tunigo]
enabled = true
region = all
cache_time = 3600
